spring.datasource.url=jdbc:mysql://10.10.12.93:3306/?useSSL=false
spring.datasource.username=vinc02
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3001

